Group Group_Presence

Switch Presence_Kim "Kim" (Group_Presence)
Switch Presence_Yulia "Yulia" (Group_Presence)
Switch Presence_Family "Family" (Group_Presence)
Switch Presence_Guest "Guests" (Group_Presence)
Switch Presence_Home "Somebody is at home" (Group_Presence) {expire="1200s"}
Switch Precense_Intruders "Someone uknown is home" (Group_Presence)
//Camera


Switch Location_Leaving_Work_Kim "Kim is Leaving work" (Group_Presence)
Switch Location_Arriving_Home_Kim "Kim arrived home" (Group_Presence)
Switch Location_Leaving_Home_Kim "Kim left home" (Group_Presence)

//Mobilfunktelefone
Switch Mobile_Wlan_Kim "Cell Kim"  (Group_Presence)
Switch Mobile_Wlan_Yulia "Cell Yulia" (Group_Presence)


//String UnknownDevices    "Unknown Devices in Range: [%s]" { bluetooth="?" }
//Number NoOfPairedDevices "Paired Devices in Range: [%d]"  { bluetooth="!" }
Switch Presence_LivingRoom (Group_Presence)
Switch Presence_Hallway (Group_Presence)
Switch Presence_Bathroom (Group_Presence)
Switch Presence_MasterBedroom (Group_Presence)
Switch Presence_Bedroom (Group_Presence)







